apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: console
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/create-only: "true"
grantMethod: auto
respondWithChallenges: false
