#
# CR from the old ExampleOperator,
# This is here temporarily to test the functionality of
# creating & updating an arbitrary secret.
#
#
apiVersion: console.openshift.io/v1alpha1
kind: Console
metadata:
  name: console-operator-resource
  namespace: openshift-console
spec:
  managementState: Managed
  version: 3.10.0
  value: "panda-bears-are-awesome-and-this-should-be-a-console-instead-woot"
