# this CRD is for the ClusterOperator resource that is used to
# convey the operator status.  It does NOT need to be a part of
# the manifests payload as it should be created early on, however,
# for local development, it may be necessary to `oc create -f`
# this file.
# to view the object:
#   oc get clusteroperators openshift-console
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: clusteroperators.config.openshift.io
spec:
  group: config.openshift.io
  names:
    kind: ClusterOperator
    listKind: ClusterOperatorList
    plural: clusteroperators
    singular: clusteroperator
  scope: Cluster
  version: v1
